# k4mMerchant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/debug/: output-metadata.json
app/keystore/: kash4meKeyStore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/kash4me/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kash4me/utils/: LocationUtilsTest.kt  ValidationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kash4me/business_logic/: CashWithdrawalCalculator.kt  CashbackValueCalculator.kt
app/src/main/java/com/kash4me/data/local/: AppDatabase.kt
app/src/main/java/com/kash4me/data/models/: BranchListResponse.kt  BusinessInfoResponse.kt  CashBackAmountResponse.kt  CashBackResponse.kt  CashBackSuccessResponse.kt  CustomerCashBack.kt  CustomerCashBackDetailsResponse.kt  CustomerDetailsFromMerchantResponse.kt  CustomerListResponse.kt  CustomerResponse.kt  ErrorResponse.kt  MerchantDetailsResponse.kt  MerchantDetailsWithCustomerInfoResponse.kt  MerchantResponse.kt  (+7 more)
app/src/main/java/com/kash4me/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/kash4me/network/: ApiServices.kt  AuthorizationInterceptor.kt  GooglePlacesApi.kt  NetworkConnectionInterceptor.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/kash4me/repository/: AnnouncementRepository.kt  CashBackRepository.kt  ChangePasswordRepository.kt  CustomerCashBackDetailsRepository.kt  CustomerCashbackViewModel.kt  CustomerDetailsFromMerchantRepository.kt  CustomerTotalCashBackRepository.kt  CustomerTransactionsRepository.kt  ForgetPasswordRepository.kt  LoginRepository.kt  MerchantBranchListRepository.kt  MerchantCustomerListRepository.kt  MerchantDetailsWithCustomerInfoRepository.kt  MerchantTransactionDetailsRepository.kt  MerchantTransactionSummaryRepository.kt  MerchantsRepository.kt  PaymentRepository.kt  PostCustomerDetailsRepository.kt  PostMerchantDetailsRepository.kt  RegisterRepository.kt  SubUserSettingsRepository.kt  UserDetailsRepository.kt  UserRepository.kt  VerifyEmailRepository.kt
app/src/main/java/com/kash4me/security/: AES.kt  Base64a.java
app/src/main/java/com/kash4me/utils/: AnimationUtils.kt  AnyExt.kt  App.kt  AppConstants.kt  ColorsGenerator.kt  CurrentLocation.kt  CustomFilter.kt  DummyData.kt  Exceptions.kt  FeeType.kt  FileUtils.kt  ImageUtils.kt  LocaleManager.kt  LocationPermissionHelper.kt  LocationUtils.kt  MeasurementExt.kt  NameIntials.kt  PasswordUtils.kt  PaymentMethod.kt  PhoneUtils.kt  QrCodeType.kt  RequestCodes.kt  SessionManager.kt  SingleLifeEvent.kt  TextDrawable.kt  TimeUtils.kt  Utils.kt  ValidationUtils.kt
app/src/main/res/anim/: enter_slide_in.xml  fade_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_background.xml  backgroundbox.xml  bg_app_svg.xml  bg_rectangle_cornered_outlined.xml  bg_rectangle_cornered_outlined_green.xml  bg_rectangle_top_and_bottom_dashed.xml  bg_right_rounded.xml  bg_rounded_dialog.xml  bg_spinner.xml  blue_circle.xml  blue_gradient_background.xml  circle_stroke.xml  circle_stroke_thin.xml  dashed_line.xml  dollar_handling_xml.xml  gradient_linear.xml  green_circle.xml  green_circle_stroke.xml  green_circle_white_stroke.xml  green_gradient_background.xml  grey_circle.xml  grey_outline_bg.xml  ic_announcement.xml  ic_check_mark_filled.xml  ic_checkmark_outlined.xml  ic_close_filled.xml  ic_contact_support.xml  ic_exclamation_mark.xml  ic_happy_face.xml  ic_info_outlined.xml  ic_link_outlined.xml  ic_login_logo.xml  ic_manage_account.xml  ic_map_outlined.xml  ic_money_circled.xml  ic_near_me_disabled.xml  ic_pin.xml  ic_price_tag.xml  ic_qr.xml  ic_sad_face.xml  (+4 more)
app/src/main/res/layout/: activity_about_app.xml  activity_accept_kash4me_payment.xml  activity_assign_cashback.xml  activity_branch_details.xml  activity_branch_list.xml  activity_calculate_cashback.xml  activity_cash_back_setting.xml  activity_change_password.xml  activity_confirm_assign_cashback.xml  activity_create_announcement.xml  activity_customer_dashboard.xml  activity_customer_details.xml  activity_customer_profile.xml  activity_customer_profile_old.xml  activity_customer_registration.xml  activity_feedback.xml  activity_final_request_qractivity.xml  activity_forget_password.xml  activity_get_cashback_from_code.xml  activity_image_settings.xml  activity_info_box.xml  activity_login.xml  activity_merchant_cash_back_success.xml  activity_merchant_dash_board.xml  activity_merchant_details.xml  activity_merchant_details_2.xml  activity_merchant_profile.xml  activity_merchant_registration.xml  activity_merchant_user_details.xml  activity_pay_by_kash4me.xml  activity_payment_settings.xml  activity_purchase_return.xml  activity_purchase_return_confirmation.xml  activity_purchase_return_success.xml  activity_registration.xml  activity_request_cashback.xml  activity_request_location_permission.xml  activity_scan_qr.xml  activity_send_cashback_code.xml  activity_settings.xml  (+104 more)
app/src/main/res/menu/: customer_bottom_nav_menu.xml  customer_bottom_navigation_menu.xml  menu_customer_home.xml  menu_customer_search.xml  menu_merchant_details.xml  menu_transactions.xml  merchant_bottom_navigation_menu.xml  staff_bottom_navigation_menu.xml
app/src/main/res/navigation/: accept_kash4me_payment_nav.xml  customer_dashboard_nav.xml  customer_registration_nav.xml  get_cashback_from_code_nav.xml  merchant_cash_back_nav.xml  merchant_details_nav.xml  merchant_registration_nav.xml  pay_by_kash4me_nav.xml  payment_information_nav.xml  send_cashback_link_nav.xml  user_registration_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kash4me/: CurrencyFormat.kt  ExampleUnitTest.kt
app/src/test/java/com/kash4me/business_logic/: CashWithdrawalCalculatorTest.kt  CashbackValueCalculatorTest.kt
app/src/test/java/com/kash4me/utils/: PasswordUtilsTest.kt  TimeUtilsTest.kt
(+307 files in other folders)
