plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kash4me"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("./keystore/kash4meKeyStore.jks")
            storePassword "kash4me"
            keyAlias "kash4me"
            keyPassword "kash4me"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.kash4me'
}

kapt {
    correctErrorTypes true
}

dependencies {

    // Activity
    implementation 'androidx.activity:activity-ktx:1.6.1'

    // Chucker (Added proguard rules)
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    // Circular image view (Added proguard rules)
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Circle Progress Bar (Added proguard rules)
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    // Core Android dependencies (starting from Android Gradle Plugin version 3.4.0, ProGuard rules for the AndroidX libraries are automatically applied by default, so you don't need to add any additional rules)
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    // Coroutines (Added proguard rules)
    def coroutines_version = "1.6.3"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

    // Currency EditText (Added proguard rules)
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // DataStore (Added proguard rules)
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Dagger Hilt (Added proguard rules)
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // EasyPermissions (Added proguard rules)
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Encrypted SharedPreferences (Added proguard rules)
    implementation "androidx.security:security-crypto:1.0.0"

    // Fragment (Added proguard rules)
    def fragment_version = "1.5.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ImagePicker (Added proguard rules)
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    // Legacy Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Lifecycle (Added proguard rules)
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Material design (Added proguard rules)
    implementation 'com.google.android.material:material:1.6.1'

    // Navigation (Added proguard rules)
    def navigation_version = "2.5.3"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Places (Added proguard rules)
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // Recyclerview (Added proguard rules)
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Retrofit (Added proguard rules)
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Glide (Added proguard rules)
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // Country code picker (Added proguard rules)
    implementation 'com.hbb20:ccp:2.6.0'

    // PermissionX (Added proguard rules)
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    // Play services location (Added proguard rules)
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    // QR code generator (Added proguard rules)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Room (Added proguard rules)
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // MP Chart (Added proguard rules)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // OkHttp Logging Interceptor (Added proguard rules)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Paging (Added proguard rules)
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Sentry (Added proguard rules)
    implementation 'io.sentry:sentry-android:6.17.0'

    // Timber
    // Proguard: Timber is a logging library and doesn't require any special handling in terms of ProGuard rules. The library is already configured to work correctly with ProGuard by default.
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /* Test dependencies */
    // JUnit
    // Since these are test dependencies, no need to add proguard rules
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'

    // Test Monitor (Since it is a test dependency, we don't need to add proguard rules)
    androidTestImplementation 'androidx.test:monitor:1.6.0'

    // Test Runner (Since these are test dependencies, no need to add proguard rules)
    testImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:runner:1.1.1"

    // Truth (Since these are test dependencies, no need to add proguard rules)
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // Browser (Added proguard rules)
    implementation 'androidx.browser:browser:1.4.0'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}