<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh_search"
        android:icon="@drawable/flag_united_states_of_america"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

</menu>