<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/searchPage"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/qRPage"
        android:enabled="true"
        android:icon="@drawable/ic_qr"
        android:title="@string/qr" />
    <item
        android:id="@+id/accountPage"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/person" />
</menu>