<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ui.activity.customer.customer_profile.CustomerProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/country"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/til_nick_name"
                    app:layout_constraintStart_toStartOf="@id/til_nick_name"
                    app:layout_constraintTop_toBottomOf="@id/til_nick_name" />

                <Spinner
                    android:id="@+id/sp_countries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/grey_outline_bg"
                    android:minHeight="52dp"
                    android:popupBackground="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/tv_country"
                    app:layout_constraintStart_toStartOf="@id/tv_country"
                    app:layout_constraintTop_toBottomOf="@id/tv_country" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_down"
                    app:layout_constraintBottom_toBottomOf="@id/sp_countries"
                    app:layout_constraintEnd_toEndOf="@id/sp_countries"
                    app:layout_constraintTop_toTopOf="@id/sp_countries" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/address"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/sp_countries"
                    app:layout_constraintStart_toStartOf="@id/sp_countries"
                    app:layout_constraintTop_toBottomOf="@id/sp_countries" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/btn_edit"
                    app:layout_constraintStart_toStartOf="@id/tv_address"
                    app:layout_constraintTop_toBottomOf="@id/tv_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_edit"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/grayText"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/til_address"
                    app:layout_constraintEnd_toEndOf="@id/tv_address"
                    app:layout_constraintTop_toTopOf="@id/til_address" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    android:hint="@string/zip_or_postal_code"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintEnd_toEndOf="@id/tv_country"
                    app:layout_constraintStart_toStartOf="@id/tv_country"
                    app:layout_constraintTop_toBottomOf="@id/til_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_cell_phone_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/cell_phone"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/til_zip_code"
                    app:layout_constraintStart_toStartOf="@id/til_zip_code"
                    app:layout_constraintTop_toBottomOf="@id/til_zip_code" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_cell_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_rectangle_cornered_outlined"
                    app:cardCornerRadius="4dp"
                    app:contentPaddingBottom="6dp"
                    app:contentPaddingTop="6dp"
                    app:layout_constraintEnd_toEndOf="@id/til_zip_code"
                    app:layout_constraintStart_toStartOf="@id/til_zip_code"
                    app:layout_constraintTop_toBottomOf="@id/til_zip_code"
                    app:strokeColor="@color/mtrl_outlined_stroke_color"
                    app:strokeWidth="@dimen/mtrl_textinput_box_stroke_width_default">

                    <LinearLayout
                        android:id="@+id/phoneLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCode_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:ccp_hintExampleNumber="true" />

                        <EditText
                            android:id="@+id/phoneET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:inputType="phone"
                            android:maxLength="12"
                            app:boxBackgroundMode="none" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    android:hint="@string/email"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/cv_cell_phone"
                    app:layout_constraintStart_toStartOf="@id/cv_cell_phone"
                    app:layout_constraintTop_toBottomOf="@id/cv_cell_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0"
                    android:padding="16dp"
                    android:text="@string/update"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>