<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    tools:context=".ui.fragments.staff.reset_password.ResetPasswordBottomSheet">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="Enter Password for User"
        android:textColor="@color/dark_gray" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textVisiblePassword"
            android:textColor="@color/dark_gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="48dp"
        android:paddingVertical="12dp"
        android:text="Reset"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:strokeColor="@color/blue_link"
        app:strokeWidth="2dp" />

</RelativeLayout>