<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.merchant.withdraw_cash.WithdrawCashFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cash_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/ui_color"
        app:cardCornerRadius="16dp"
        app:contentPaddingTop="8dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="36dp"
        app:contentPaddingRight="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/transaction_header_amounts"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/ic_money_100_bill"
                app:tint="@color/transaction_header_amounts" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textAlignment="center"
                android:textColor="@color/transaction_header_amounts"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cash_balance"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/transaction_header_amounts"
                android:textSize="9sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/bg_top_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/ui_color"
        app:layout_constraintBottom_toTopOf="@id/tv_enter_amount_to_withdraw" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_default_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_cash_balance"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_default_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primary_text_color"
                android:textSize="12sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_update_payment_settings_descriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/if_you_want_to_update_the_payment_method_you_can_always_do_it_from_settings"
                android:textColor="@color/primary_text_color"
                android:textSize="12sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_enter_amount_to_withdraw"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/enter_amount_to_withdraw"
        android:textColor="@color/grayText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_default_payment" />

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/et_withdraw_amount"
        style="@style/currencyEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_rectangle_cornered_outlined"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/grayText"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_amount_to_withdraw"
        tools:text="$0.00" />

    <TextView
        android:id="@+id/tv_security_question_caption"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="Security Question"
        android:textColor="@color/grayText"
        app:layout_constraintStart_toStartOf="@id/et_withdraw_amount"
        app:layout_constraintTop_toBottomOf="@id/et_withdraw_amount" />

    <Spinner
        android:id="@+id/sp_security_question"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/grey_outline_bg"
        android:popupBackground="@color/white"
        android:textColor="@color/primary_text_color"
        app:layout_constraintEnd_toEndOf="@id/et_withdraw_amount"
        app:layout_constraintStart_toStartOf="@id/et_withdraw_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_security_question_caption" />

    <ImageView
        android:id="@+id/iv_drop_down_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/show_security_questions"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toBottomOf="@id/sp_security_question"
        app:layout_constraintEnd_toEndOf="@id/sp_security_question"
        app:layout_constraintTop_toTopOf="@id/sp_security_question" />

    <TextView
        android:id="@+id/tv_your_answer_caption"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="Your Answer*"
        android:textColor="@color/grayText"
        app:layout_constraintStart_toStartOf="@id/et_withdraw_amount"
        app:layout_constraintTop_toBottomOf="@id/sp_security_question" />

    <EditText
        android:id="@+id/et_your_answer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_rectangle_cornered_outlined"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textColor="@color/primary_text_color"
        app:layout_constraintEnd_toEndOf="@id/et_withdraw_amount"
        app:layout_constraintStart_toStartOf="@id/et_withdraw_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_your_answer_caption"
        tools:text="Your text goes here" />

    <TextView
        android:id="@+id/tv_transaction_fee_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:justificationMode="inter_word"
        android:paddingHorizontal="4dp"
        tools:text="@string/withdraw_amount_description"
        app:layout_constraintEnd_toEndOf="@id/et_your_answer"
        app:layout_constraintStart_toStartOf="@id/et_your_answer"
        app:layout_constraintTop_toBottomOf="@id/et_your_answer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="12dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp"
        android:text="@string/go_to_settings"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="12dp"
        android:text="@string/send"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>