<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.customer.request_cashback.ConfirmRequestingCashbackFragment">

    <TextView
        android:id="@+id/tv_merchant_name"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        style="@style/CustomerName"
        tools:text="@tools:sample/full_names"
        android:layout_marginHorizontal="16dp"
        android:text="@string/customer_name" />

    <TextView
        android:id="@+id/tv_merchant_unique_id"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="@color/grayText"
        android:fontFamily="sans-serif-medium"
        tools:text="@tools:sample/us_zipcodes" />

    <TextView
        android:id="@+id/tv_purchase_amount_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Caption.Normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/purchase_amount" />

    <TextView
        android:id="@+id/tv_purchase_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="0dp"
        android:textColor="@color/primary_text_color"
        android:layout_gravity="center_horizontal"
        style="@style/AmountBlack"
        tools:text="@tools:sample/lorem" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="bottom"
        android:text="@string/confirm" />

</LinearLayout>