<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.customer.home.CustomerHomeFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/findCashBackET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/find_your_cashback_card"
            android:paddingBottom="16dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/filterButtonLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedButton="@id/allBtn"
            app:layout_constraintTop_toBottomOf="@id/findCashBackET"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/allBtn"
                style="@style/Widget.App.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="3"
                android:text="@string/all"
                android:textSize="12sp" />

            <Button
                android:id="@+id/leftBtn"
                style="@style/Widget.App.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="3"
                android:text="@string/left"
                android:textSize="12sp" />


            <Button
                android:id="@+id/earnedBtn"
                style="@style/Widget.App.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="3"
                android:text="@string/earned"
                android:textSize="12sp" />

            <Button
                android:id="@+id/processingBtn"
                style="@style/Widget.App.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="4"
                android:text="@string/processing"
                android:textSize="12sp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/tv_cashback_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:justificationMode="inter_word"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/customerRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterButtonLL"
            tools:text="You have accumulated 3 cards with $20.00 on your way." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customerRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cashback_details"
            tools:itemCount="0"
            tools:listitem="@layout/item_earned_cashback_merchant" />

        <include
            android:id="@+id/empty_state"
            layout="@layout/layout_empty_state_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterButtonLL"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>