<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:contentPadding="12dp"
    app:strokeColor="#8B81AF"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/merchant_logo"
            layout="@layout/layout_merchant_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tv_merchant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/south_indian_grocery"
            android:textColor="@color/primary_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_earn_cashback_amount"
            app:layout_constraintStart_toEndOf="@id/merchant_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_spend_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/business_dashboard_amounts"
            android:textSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@id/tv_earn_cashback_amount"
            app:layout_constraintStart_toStartOf="@id/tv_merchant_name"
            app:layout_constraintTop_toBottomOf="@id/tv_merchant_name"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_earn_cashback_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/app_blue_number"
            android:textSize="24sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/tv_earn_cashback_caption"
            app:layout_constraintStart_toStartOf="@id/tv_earn_cashback_caption"
            app:layout_constraintTop_toTopOf="@id/tv_merchant_name"
            tools:text="$0.00" />

        <TextView
            android:id="@+id/tv_earn_cashback_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/earn_cashback"
            android:textAllCaps="true"
            android:textColor="@color/app_blue_number"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_earn_cashback_amount" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintGuide_percent="0.85"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_earn_cashback_caption,tv_spend_amount" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_promotional_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/merchant_logo"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_right_rounded"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_price_tag"
                    android:visibility="visible"
                    app:tint="#FFFC41" />

                <TextView
                    android:id="@+id/tv_promotional_banner"
                    style="@style/promotionalBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    tools:text="@tools:sample/lorem" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/merchant_address_will_be_displayed_here"
            android:textColor="@color/grayText"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_location_marker"
            app:layout_constraintStart_toEndOf="@id/merchant_logo"
            app:layout_constraintTop_toBottomOf="@id/cv_promotional_banner"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/iv_location_marker"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_pin"
            app:layout_constraintBottom_toBottomOf="@id/tv_distance"
            app:layout_constraintEnd_toStartOf="@id/tv_distance" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/primary_text_color"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="@id/tv_address"
            tools:text="@string/_7_5_km" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>